<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_slideshow">

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="eu.swpelc.boardsimulator.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_game"
        android:name="eu.swpelc.boardsimulator.ui.game.GameFragment"
        android:label="Game Control"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/nav_board_config"
        android:name="eu.swpelc.boardsimulator.ui.board.BoardConfigFragment"
        android:label="Board Configuration"
        tools:layout="@layout/fragment_board_config" />
</navigation>